[33mcommit d93b6a75ddfe27577a2b17487767c98052ffcf0d[m
Author: Robinson <cbb12345678@163.com>
Date:   Wed Aug 17 22:26:06 2016 +0800

            deleted:    123.txt
            321.txt

[33mcommit 173fdd9bf8eed6e5cfa72f38a465b539a3118abb[m
Author: Robinson <cbb12345678@163.com>
Date:   Wed Aug 17 22:23:07 2016 +0800

            modified:   123.txt

[33mcommit 8f965b64d45aa2b3da068e6515def2fef6348512[m
Author: Robinson <cbb12345678@163.com>
Date:   Wed Aug 17 22:19:40 2016 +0800

            new file:   123.txt

[33mcommit 3c17584e7bcfc912305fcf01fd3353f50d81bebb[m
Author: Robinson <cbb12345678@163.com>
Date:   Fri Aug 12 16:57:05 2016 +0800

            new file:   lsuplusclub/.env.example
            modified:   lsuplusclub/README.md
            deleted:    lsuplusclub/compiling_error.txt
            lsuplusclub/.gitattributes
            lsuplusclub/.gitignore
            lsuplusclub/.tags
            lsuplusclub/app/
            lsuplusclub/artisan
            lsuplusclub/bootstrap/
            lsuplusclub/composer.json
            lsuplusclub/composer.lock
            lsuplusclub/config/
            lsuplusclub/database/
            lsuplusclub/gulpfile.js
            lsuplusclub/package.json
            lsuplusclub/phpspec.yml
            lsuplusclub/phpunit.xml
            lsuplusclub/public/
            lsuplusclub/tests/

[33mcommit 9b949453713a1cf545d99b0e0bd1adf87d234a8b[m
Author: Robinson <cbb12345678@163.com>
Date:   Fri Aug 12 16:49:26 2016 +0800

            new file:   lsuplusclub/LICENSE
            new file:   lsuplusclub/README.md
            deleted:    lsuplusclub/compiling_error.txt

[33mcommit 77d1033b1d1dcc4ecd3b54d54820e8a2b53d2c0e[m
Author: Robinson <cbb12345678@163.com>
Date:   Fri Aug 12 16:39:17 2016 +0800

            new file:   lsuplusclub/compiling_error.txt

[33mcommit 53b09b35db9edc23a9e373add6704da577316054[m
Author: Robinson28years <cbb12345678@163.com>
Date:   Fri Aug 12 15:02:00 2016 +0800

    Initial commit
